{
  "_comment": "Template for appsettings.Production.json. Copy to appsettings.Production.json on the server (gitignored) and fill in real values. Do NOT commit real secrets.",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=securityrecap;Username=securityrecap_app;Password=REPLACE_ME;SslMode=Disable"
  },

  "Jwt": {
    "Secret": "REPLACE_ME_WITH_RANDOM_MIN_32_CHARACTERS_LONG_SECRET",
    "Issuer": "SecurityRecap",
    "Audience": "SecurityRecap"
  },

  "Anthropic": {
    "ApiKey": "REPLACE_ME"
  },

  "Azure": {
    "BlobStorage": {
      "ConnectionString": "REPLACE_ME",
      "ContainerName": "reports"
    }
  },

  "Email": {
    "SmtpHost": "REPLACE_ME",
    "SmtpPort": 587,
    "FromAddress": "no-reply@charb-tech.com"
  }
}
